<!DOCTYPE html>
<html lang="en">

<head>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-8YZJ6GYQTM"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-8YZJ6GYQTM');
</script>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>UK Vaccinations</title>

  <!-- import the webpage's stylesheet -->
  <link rel="stylesheet" href="/style.css" />

  <!-- import the webpage's javascript file -->
  <script src="/script.js" defer></script>

  <favicon>
    <link rel="icon" type="image/png" href="/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
  </favicon>
  <!-- Primary Meta Tags -->
<title>Vaccinations given - UK Government</title>
<meta name="title" content="Vaccinations given - UK Government">
<meta name="description" content="How close we are to reaching the government's vaccination target.">

<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:url" content="https://vaccination-percentage.vercel.app/">
<meta property="og:title" content="Vaccinations given - UK Government">
<meta property="og:description" content="How close we are to reaching the government's vaccination target.">
<meta property="og:image" content="https://vaccination-percentage.vercel.app/daniel-schludi-ZeMRI9vO71o-unsplash.jpg">

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://vaccination-percentage.vercel.app/">
<meta property="twitter:title" content="Vaccinations given - UK Government">
<meta property="twitter:description" content="How close we are to reaching the government's vaccination target.">
<meta property="twitter:image" content="https://vaccination-percentage.vercel.app/daniel-schludi-ZeMRI9vO71o-unsplash.jpg">
</head>

<body>
  <h1>
    Vaccinations target
  </h1>
  <div id="myProgress">
    <div id="myBar">102%</div>
  </div>
  <p id="vaccines"></p>
    <p id="targetWithDate"></p>
  <script>
    var vaccines = 15300151;
    var percentage = (vaccines / 15000000) * 100;
    console.log(percentage + "%");

    document.getElementById("myBar").style.width = "102%";
    document.getElementById("myBar").innerHTML = Math.round(percentage) + "%";
    document.getElementById("vaccines").innerHTML =
      Math.round(percentage) + "%" + " total doses given.  " + vaccines + " first vaccine doses given.  You need two doses with most vaccines for the best protection.";
      
      var today = new Date();
var dd = String(today.getDate()).padStart(2, '0');
var mm = String(today.getMonth() + 1).padStart(2, '0'); //January is 0!
var yyyy = today.getFullYear();

var today = mm + '/' + dd + '/' + yyyy;

    document.getElementById("targetWithDate").innerHTML = "The government have a target of fifteen million vaccines by mid-Febuary.  The date today is " + today + ".  "
  </script>
</body>

</html>
